<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAZZ live AARAU Gästebuch Information</title>

    <style>
        body 
        {
            /* background-color: rgb(200, 200, 200); */
            margin: 0;
        }

        .cl_container 
        {
            width: auto;
            overflow: hidden;
            background-color: inherit;
        }

        .cl_page 
        {
            width: 380px;
            margin: 0 auto; 
            overflow: hidden; 
            font-family: 'Arial';
            min-height: 600px;
            border: 1px solid rgb(100, 100, 100);;
        }
        .cl_text_logo 
        {
            padding: 1px;
            text-align: center;
            background: black;
            color: rgb(255, 0, 40);
            font-size: 15px;
        }

        .cl_header
        {
            font-size: 20px;
            font-weight: bold;
            padding: 8px;
            text-align: center;
        }
        
        .cl_content
        {
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
        }

        td
        {
            padding-left: 10px;
            text-align: left;
            padding-right: 10px;
        }
        </style>

</head>
<body>
 <div  class= "cl_container">
  <div  class= "cl_page">
    <div class="cl_text_logo">
        <h1>JAZZ <i>live</i> AARAU </h1>
    </div>
    <div class= "cl_header">
        Gästebuch: Name, E-Mail und Code
    </div>
    <div class= "cl_content">

        <table>
            <tr>
                <td>
                    Pflichtfelder für das Hochladen eines Bildes sind Name(n) und eine E-Mail-Adresse. <br>
                    <br>
                    Die E-Mail-Adresse wird für das Senden vom Code verwendet. Die Adresse wird im Gästebuch nicht gezeigt.<br>
                    <br>
                    Wenn Sie mit dem Text und/oder Bild nicht zufrieden sind, können Sie den letzten Beitrag selbst ändern.<br>
                    <br>
                    Eine Änderung ein bestehendes Beitrag kann vom Gästebuch Administrator verlangt werden. <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    Falls Sie noch Hilfe brauchen, zeigen wir gerne an einem Konzert wie diese App funktioniert. <br>
                    <br>
                    Es gibt auch die Möglichkeit einen Beitrag (Bild, Titel, Text) für das Gästebuch an uns zu senden.
                    E-Mail-Adresse: guestbook@jazzliveaarau.ch.
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                   <br><h2>Ablauf</h2>
                </td>
            </tr>
            <tr>
                <td>
                    1. Name(n) und E-Mail-Adresse eingeben.<br> 
                    <br>
                    2. 'Code verlangen' klicken.<br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_names_email.png" alt= "Namen und E-Mail" width="320px" ><br>
                </td>
            </tr>
            <tr>
                <td>
                   <br>3. E-Mail Programm öffnen und Code lesen
                </td>
            </tr>
            <tr>
                <td>
                    Betreff: JAZZ <i>live</i> AARAU Gaestebuch Code 79213
                </td>
            </tr>
            <tr>
                <td>
                    <br>4. Code eingeben und 'Weiter' klicken <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    oder<br>
                    &nbsp;&nbsp;&nbsp;'Änderung eines bestehenden Beitrags' klicken<br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_names_email_code.png" alt= "Code eingeben" width="320px" ><br>
                </td>
            </tr>

        </table>

    </div>
  </div>
 </div>
</body>
</html>