<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAZZ live AARAU Gästebuch Information</title>

    <style>
        body 
        {
            /* background-color: rgb(200, 200, 200); */
            margin: 0;
        }

        .cl_container 
        {
            width: auto;
            overflow: hidden;
            background-color: inherit;
        }

        .cl_page 
        {
            width: 380px;
            margin: 0 auto; 
            overflow: hidden; 
            font-family: 'Arial';
            min-height: 600px;
            border: 1px solid rgb(100, 100, 100);;
        }
        .cl_text_logo 
        {
            padding: 1px;
            text-align: center;
            background: black;
            color: rgb(255, 0, 40);
            font-size: 15px;
        }

        .cl_header
        {
            font-size: 20px;
            font-weight: bold;
            padding: 8px;
            text-align: center;
        }
        
        .cl_content
        {
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
        }

        td
        {
            padding-left: 10px;
            text-align: left;
            padding-right: 10px;
        }
        </style>

</head>
<body>
 <div  class= "cl_container">
  <div  class= "cl_page">
    <div class="cl_text_logo">
        <h1>JAZZ <i>live</i> AARAU </h1>
    </div>
    <div class= "cl_header">
        Gästebuch: Texte eingeben
    </div>
    <div class= "cl_content">

        <table>
  
            <tr>
                <td>
                    1. Wenn der Text über ein bestimmtes Konzert ist, <br>&nbsp;&nbsp;&nbsp;&nbsp;bitte Konzert wählen.<br>
                    <br>
                    2. Bildtext eingeben. <br>
                    <br>
                    3. Text eingeben (optional). <br>
                    <br> 
                    4. 'Speichern' klicken.<br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_Texte.png" alt= "Texte" width="320px" ><br>
                </td>
            </tr>

            <tr>
                <td>
                    <br>5. Bestätigungsmitteilung kommt. <br>&nbsp;&nbsp;&nbsp;&nbsp;Bitte 'OK' klicken.
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_message_uploaded.png" alt= "Mitteilung" width="320px" ><br>
                </td>
            </tr>

            <tr>
                <td>
                    6. JAZZ <i>live</i> AARAU Homepage öffnen.<br>
                    <br>
                    7. Archiv - Gästebuch wählen<br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_homepage_result.png" alt= "Mitteilung" width="320px" ><br>
                </td>
            </tr>


        </table>

    </div>
  </div>
 </div>
</body>
</html>