<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAZZ live AARAU Gästebuch Information</title>

    <style>
        body 
        {
            /* background-color: rgb(200, 200, 200); */
            margin: 0;
        }

        .cl_container 
        {
            width: auto;
            overflow: hidden;
            background-color: inherit;
        }

        .cl_page 
        {
            width: 380px;
            margin: 0 auto; 
            overflow: hidden; 
            font-family: 'Arial';
            min-height: 600px;
            border: 1px solid rgb(100, 100, 100);;
        }
        .cl_text_logo 
        {
            padding: 1px;
            text-align: center;
            background: black;
            color: rgb(255, 0, 40);
            font-size: 15px;
        }

        .cl_header
        {
            font-size: 20px;
            font-weight: bold;
            padding: 8px;
            text-align: center;
        }
        
        .cl_content
        {
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
        }

        td
        {
            padding-left: 10px;
            text-align: left;
            padding-right: 10px;
        }
        </style>

</head>
<body>
 <div  class= "cl_container">
  <div  class= "cl_page">
    <div class="cl_text_logo">
        <h1>JAZZ <i>live</i> AARAU </h1>
    </div>
    <div class= "cl_header">
        Gästebuch: Änderung eines Beitrags
    </div>
    <div class= "cl_content">

        <table>
            <tr>
                <td>
                    1. Benutzer hat 'Änderung eines bestehenden <br>&nbsp;&nbsp;&nbsp;&nbsp;Beitrags' geklickt.<br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_contact_init.png" alt= "Contact init" width="320px" ><br>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                   2. Kontakt-Grund mit Dropdown wählen.<br>
                   <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_contact_dropdown.png" alt= "Contact dropdown" width="320px" ><br>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    3. Letzten Beitrag ändern (Beispiel 1)<br>
                    &nbsp;&nbsp;&nbsp;Öffnen klicken. <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_contact_change_last_record.png" alt= "Delete last record" width="320px" ><br>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    4. Letzten Beitrag löschen (Beispiel 2)<br>
                    &nbsp;&nbsp;&nbsp;Löschen klicken. <br>
                    &nbsp;&nbsp;&nbsp;Beitrag wird automatisch gelöscht.
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_contact_delete_last_record.png" alt= "Delete last record" width="320px" ><br>
                </td>
            </tr>

            <tr>
                <td>
                    <br>
                    5. Beitrag ändern (Beispiel 3)<br>
                    &nbsp;&nbsp;&nbsp;Mitteilung schreiben und Senden klicken.<br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_contact_change_record.png" alt= "Change record" width="320px" ><br>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    6. Bestätigung Beitrag ändern. Bitte OK klicken<br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_contact_change_confitmation.png" alt= "Change record confirmation" width="320px" ><br>
                </td>
            </tr>

        </table>

    </div>
  </div>
 </div>
</body>
</html>