<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAZZ live AARAU Gästebuch Information</title>

    <style>
        body 
        {
            /* background-color: rgb(200, 200, 200); */
            margin: 0;
        }

        .cl_container 
        {
            width: auto;
            overflow: hidden;
            background-color: inherit;
        }

        .cl_page 
        {
            width: 380px;
            margin: 0 auto; 
            overflow: hidden; 
            font-family: 'Arial';
            min-height: 600px;
            border: 1px solid rgb(100, 100, 100);;
        }
        .cl_text_logo 
        {
            padding: 1px;
            text-align: center;
            background: black;
            color: rgb(255, 0, 40);
            font-size: 15px;
        }

        .cl_header
        {
            font-size: 20px;
            font-weight: bold;
            padding: 8px;
            text-align: center;
        }
        
        .cl_content
        {
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
        }

        td
        {
            padding-left: 10px;
            text-align: left;
            padding-right: 10px;
        }
        </style>


</head>
<body>
 <div  class= "cl_container">
  <div  class= "cl_page">
    <div class="cl_text_logo">
        <h1>JAZZ <i>live</i> AARAU </h1>
    </div>
    <div class= "cl_header">
        Gästebuch: Bild wählen
    </div>
    <div class= "cl_content">

        <table>

            <tr>
                <td>
                    1. 'Bild wählen' klicken.<br>
                    <br>
                    2. Eine gescannte Zeichnung, Selfie oder  <br>&nbsp;&nbsp;&nbsp;ein anderes Foto wählen.<br>
                    <br>
                    &nbsp;&nbsp;&nbsp;Wenn das falsche Bild gewählt wurde, kann <br>&nbsp;&nbsp;&nbsp;noch einmal gewählt werden.<br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_select_phot_start.png" alt= "Start Bild wählen" width="320px" ><br>
                </td>
            </tr>

            <tr>
                <td>
                    <br>3. 'Weiter' klicken. <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "https://jazzliveaarau.ch/Guestbook/Info/Img_selected_photo.png" alt= "Weiter klicken" width="320px" ><br>
                </td>

        </table>

    </div>
  </div>
 </div>
</body>
</html>