<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAZZ live AARAU Gästebuch Information</title>

    <style>
        body 
        {
            /* background-color: rgb(200, 200, 200); */
            margin: 0;
        }

        .cl_container 
        {
            width: auto;
            overflow: hidden;
            background-color: inherit;
        }

        .cl_page 
        {
            width: 380px;
            margin: 0 auto; 
            overflow: hidden; 
            font-family: 'Arial';
            min-height: 600px;
            border: 1px solid rgb(100, 100, 100);;
        }
        .cl_text_logo 
        {
            padding: 1px;
            text-align: center;
            background: black;
            color: rgb(255, 0, 40);
            font-size: 15px;
        }

        .cl_header
        {
            font-size: 20px;
            font-weight: bold;
            padding: 8px;
        }
        
        .cl_content
        {
            font-size: 15px;
            padding: 10px;
        }

        td
        {
            padding-left: 10px;
        }
        </style>

</head>
<body>
 <div  class= "cl_container">
  <div  class= "cl_page">
    <div class="cl_text_logo">
        <h1>JAZZ <i>live</i> AARAU </h1>
    </div>
    <div class= "cl_header">
        Gästebuch Beitrag erfassen
    </div>
    <div class= "cl_content">
<!--	
        <table>

            <tr>
                <td>
                    <img src= "../Icons/icon_add.png" alt= "Beitrag erfassen" width="30px" ><br>
                </td>

                <td>
                    Gästebuch Beitrag erfassen
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_random_dice.png" alt= "Bilder mit Zufallsgenerator anschauen" width="30px" ><br>
                </td>

                <td>
                    Bildshow mit Zufallsgenerator anschauen
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_increase_image.png" alt= "Vollbild" width="30px" ><br>
                </td>

                <td>
                    Bild im Vollbildmodus anschauen
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_close_image.png" alt= "Bildfenster zumachen" width="30px" ><br>
                </td>

                <td>
                    Bildfenster zumachen
                </td>
            </tr>

        </table>



		<h4>Vollbildmodus</h4>

        <table>

            <tr>
                <td>
                    <img src= "../Icons/icon_slideshow_back.png" alt= "Voriges Bild" width="15px" ><br>
                </td>

                <td>
                    Voriges Bild zeigen
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_slideshow_text.png" alt= "Text des Bildes zeigen" width="28px" ><br>
                </td>

                <td>
                    Text des Bildes zeigen
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_info_invert.png" alt= "Information des Bildes zeigen" width="30px" ><br>
                </td>

                <td>
                    Information des Bildes zeigen
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_slideshow_start.png" alt= "Bildshow starten" width="32px" ><br>
                </td>

                <td>
                    Bildshow starten
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_slideshow_stop.png" alt= "Bildshow beenden" width="32px" ><br>
                </td>

                <td>
                    Bildshow beenden
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_slideshow_minus.png" alt= "Weniger Zeit" width="32px" ><br>
                </td>

                <td>
                    Bildshow Bild kürzere Zeit zeigen
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_slideshow_plus.png" alt= "Mehr Zeit" width="32px" ><br>
                </td>

                <td>
                    Bildshow Bild längere Zeit zeigen
                </td>
            </tr>


            <tr>
                <td>
                    <img src= "../Icons/icon_close_image.png" alt= "Bildshow beenden" width="30px" ><br>
                </td>

                <td>
                    Bildshow beenden
                </td>
            </tr>
            <tr>
                <td>
                    <img src= "../Icons/icon_slideshow_forward.png" alt= "Nächstes Bild" width="15px" ><br>
                </td>

                <td>
                    Nächstes Bild zeigen
                </td>
            </tr>            
        </table>
-->	
    </div>
  </div>
 </div>
</body>
</html>