<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Aufladen von Bildern für das JAZZ live AARAU Gästebuch">
    <meta name="author" content="Gunnar Liden">  
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />	

<style>
/* The whole page */
.cl_upload_page
{
    border: solid 2px blue;
    font-family: 'Arial';
    font-size: 15px;
    font-weight: bold;
    width: 350px;
    margin-top: 20px;
    margin-left: 20px;

    min-height: 420px;
}

/* Logo <div> element */
.cl_upload_logo
{
    /* border: solid 2px yellow; */
    text-align: center;
    background-color: black;
    color: rgb(255, 0, 40);
    font-size: 18px;
    font-weight: bold;
    padding-top: 3px;
    padding-bottom: 3px;
    overflow: hidden;   
    width: 100%;
}

.cl_jazz_notes_title
{
    clear: both;
}

.cl_div_guestbook_title
{
     /* border: solid 1px white; */
     margin-left: 10%;
    font-size: 15px;
    width: 78%;
    float: left;
}

.cl_text
{
    margin-left: 3%;
    margin-right: 3%;
}
</style>

    <title>Neue Version: Gästebuch Bild Aufladen</title>

</head>

<body>

    <div id= 'id_upload_page' class= 'cl_upload_page'>

        <div id= 'id_upload_logo' class= 'cl_upload_logo'>
            <div class="cl_jazz_notes_title">
                <img src="Icons/JazzNote.png" >
                JAZZ <i>live</i> AARAU Guestbook
                <img src="Icons/JazzNote.png" >
            </div>


            <div id="id_div_guestbook_title" class="cl_div_guestbook_title">Beitrag erfassen</div>  

            
        </div>

        <div  class="cl_text">
            <br><br><br><br><br>
            Es gibt eine neue Version dieser Applikation<br>
    
            <br><br><br>

            
            <br><br><br>

            
        </div>

    </div>    



</body>
</html>